// Place all the styles related to the admin/posts controller here.
// They will automatically be included in application.css.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ui-sortable-placeholder
    display: block
#ranking
    border: 1px dashed #dddddd
    min-height: 20px
